<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Networks Visualization</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Visualizing Neural Networks</h1>
    <form id="experiment-form">
        <div class="input-group">
            <label for="activation">Activation:</label>
            <input type="str" id="activation" name="activation" required>
        </div>
        <div class="input-group">
            <label for="lr">Learning Rate:</label>
            <input type="number" step="0.01" id="lr" name="lr" required>
        </div>
        <div class="input-group">
            <label for="step_num">Number of Training Steps:</label>
            <input type="number" step="1" id="step_num" name="step_num" required>
        </div>
        <button type="submit">Train and Visualize</button>
    </form>

    <div id="results" style="display: none;">
        <h2>Results</h2>
        <img id="result_gif" src="" style="display: none;">
    </div>

    <script src="/static/script.js"></script>
</body>
</html>